var text = "Эта книга адресована всем, кто изучает русский язык. " +
           "Но состоит она не из правил, упражнений и учебных текстов. " +
           "Для этого созданы другие замечательные учебники. У этой книги совсем иная задача. " +
           "Она поможет вам научиться не только разговаривать, но и размышлять по-русски. ";
text = text.Trim();
var countSpaces = text.Split(" ");
var countWords = countSpaces.Count(s => s != string.Empty && s != "-");
Console.WriteLine(countWords);
